#inlcude <iostream>
#include <string>
using namespace std;
int main() {
	string a;

	cout<<"Enter your Word:";
	cinn>>a;

	if(a=="COLLABORATE") {
		cout<<"WORK TOGETHER ON A COMMON ENTERPRISE OR PROJECT";

	} else if(a=="COLUMN") {
		cout<<"A TALL VERTICAL CYLINDRICAL STRUCTURE STANDING UPRIGHT";
	} else if(a=="MAGNITUDE") {
		cout<<"THE PROPERTY OF RELATIVE SIZE OR EXTENT";
	} else if(a=="MATERIAL") {
		cout<<"THE SUBSTANCE THAT GOES INTO THE MAKEUP OF PHYSICAL OBJECT";
	} else if(a=="MECHANICS") {
		cout<<"THE BRANCH OF PHYSICS CONCERNED WITH THE MOTION OF BODIES";
	} else if(a=="COMBUSTION") {
		cout<<"A REACTION OF A SUBSTANCE WITH  OXYGEN TO GIVE HEAT AND LIGHT";
	} else if(a=="ARCH") {
		cout<<"A CURVED MASONRY CONSTRUCTION FOR SPANNING AN OPENING";
	} else if(a=="ARCHITECT") {
		cout<<"SOMEONE WHO CREATES PLANS TO BE USED IN MAKING SOMETHING";
	} else if(a=="BUCKLE") {
		cout<<"BEND OUT OF SHAPE, AS UNDER PRESSURE OR FROM HEAT";
	} else if(a=="CEMENT") {
		cout<<"A BUILDING MATERIAL THAT IS POWDER MADE OF MIXTURE OR CALCINED LIMESTONE AND CLAY; USED WITH WATER AND SAND OR GRAVEL TO MAKE CONCRETE AND MORTAR";
	} else if(a=="CIRCUIT") {
		cout<<"AN ELECTRICAL DEVICE PROVIDING A PATH FOR CURRENT TO FLOW";
	} else if(a=="COMPONENT") {
		cout<<"ONE OF THE INDIVIDUAL PARTS MAKING UP A LARGER ENTITY";
	} else if(a=="ASSEMBLY") {
		cout<<"THE ACT OF CONSTRUCTING SOMETHING, AS A PIECE OF MACHINERY";
	} else if(a=="BEAM") {
		cout<<"A LONG THICK PIECE OF MATERIAL USED IN CONSTRUCTION";
	} else {
		cout<<"No word is found";
	}

	return 0;
}